# LibMan

./: LibMan.sln  README.md
LibMan.Business/: Class1.cs  LibMan.Business.csproj
LibMan.Business/Author/: AuthorService.cs  IAuthorService.cs
LibMan.Business/Author/Service/: AuthorService.cs  IAuthorService.cs
LibMan.Business/Book/Service/: BookService.cs  IBookService.cs
LibMan.Business/BorrowTransaction/Service/: BorrowTransactionService.cs  IBorrowTransactionService.cs
LibMan.Business/Pagination/: IPaginatedBookService.cs  IPaginatedDateFilteredBookService.cs  PagedResult.cs  PaginatedBookService.cs  PaginatedDateFilteredBookService.cs
LibMan.Data/: Class1.cs  LibMan.Data.csproj  MainContext.cs
LibMan.Domains/: Author.cs  Book.cs  BorrowTransaction.cs
LibMan.Presentation/: LibMan.Presentation.csproj  Program.cs
LibMan.Presentation/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
LibMan.Presentation/Areas/Admin/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
LibMan.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
LibMan.Presentation/Areas/Admin/Views/Author/: Edit.cshtml  Index.cshtml
LibMan.Presentation/Areas/Admin/Views/Book/: Edit.cshtml  Index.cshtml
LibMan.Presentation/Areas/Admin/Views/Home/: Index.cshtml
LibMan.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
LibMan.Presentation/Controllers/: BorrowTransactionController.cs  HomeController.cs
LibMan.Presentation/CustomValidationAttributes/: FullNameAttribute.cs
LibMan.Presentation/Helpers/: ViewModelToModel.cs
LibMan.Presentation/Models/: ErrorViewModel.cs
LibMan.Presentation/ViewModels/: BookViewModel.cs
LibMan.Presentation/Views/: _ViewImports.cshtml
LibMan.Presentation/Views/BorrowTransaction/: Index.cshtml
LibMan.Presentation/Views/Home/: Index.cshtml
LibMan.Presentation/Views/Shared/: _BooksPartial.cshtml  _Layout.cshtml  _LiveBookList.cshtml
LibMan.Tests/: GenericRepositoryTests.cs  LibMan.Tests.csproj  UnitTest1.cs
design_files/: design_decisions.txt  tasks.xlsx
(+13 files in other folders)
